{
  "name": "Radiosonde Notifier by ThatSINEWAVE_",
  "description": "A Telegram bot that monitors and tracks radiosondes (weather balloons) in real-time using data from SondeHub.",
  "short_name": "Radiosonde-Notifier",
  "start_url": "/Radiosonde-Notifier",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
